#  1) Сумма чисел в диапазоне
# Напишите программу, которая запрашивает у пользователя два числа a и b 
# и выводит сумму всех чисел от a до b включительно.


a = int(input("Введите целое число A: "))
b = int(input("Введите целое число B: "))



print("Список чисел: ", list(range(a, b+1)))

print("Сумма чисел от А до В: ", sum(range(a, b+1)))