# 2) Минимум и максимум
# Напишите программу, которая принимает от пользователя последовательность чисел 
# (до первого ввода нечислового значения) и находит минимальное и максимальное из них.


a = []

while True:
    try:
        i = int(input("Введите целое число: "))
        a.append(i)
    except ValueError:
        break
a.sort()
print("Список: ", a)


print("Min: ", min(a), end=" ")
print("Max: ", max(a))