# 3) У вас есть список студентов, где каждый студент представлен кортежем:
# (имя, фамилия, [оценки по Python], [оценки по математике], посещаемость)
# * Студенты с низкой посещаемостью:
# Найдите всех студентов, у которых посещаемость ниже 75% (0.75), и выведите их имена и фамилии.
# * Лучший студент:
# Определите студента с самым высоким средним баллом по обоим предметам (учитываются все оценки).
# * "Подтянуть" предмет:
# Для каждого студента проверьте: если средний балл по Python ниже, чем по математике, выведите сообщение:
# "<Имя> <Фамилия> нужно уделить больше внимания Python!"
# students = [
#     ("Иван", "Петров", [4, 5, 5, 4], [3, 4, 5, 3], 0.9),
#     ("Мария", "Иванова", [5, 5, 5, 5], [5, 5, 4, 5], 0.95),
#     ("Алексей", "Сидоров", [3, 4, 3, 3], [4, 3, 4, 4], 0.7),
#     ("Елена", "Козлова", [5, 4, 5, 5], [4, 5, 5, 5], 0.85),
#     ("Дмитрий", "Смирнов", [2, 3, 2, 3], [3, 2, 2, 3], 0.5)
# ]

students = [
    ("Иван", "Петров", [4, 5, 5, 4], [3, 4, 5, 3], 0.9),
    ("Мария", "Иванова", [5, 5, 5, 5], [5, 5, 4, 5], 0.95),
    ("Алексей", "Сидоров", [3, 4, 3, 3], [4, 3, 4, 4], 0.7),
    ("Елена", "Козлова", [5, 4, 5, 5], [4, 5, 5, 5], 0.85),
    ("Дмитрий", "Смирнов", [2, 3, 2, 3], [3, 2, 2, 3], 0.5)
]

# * Студенты с низкой посещаемостью:
for student in students:
    if student[4] < 0.75:
        print("Лучшая посещаемость: ", student[0] + " " + student[1])



#  * Лучший студент:
best_mark = 0
best_student = 0

for student in students:
    python = sum(student[2]) / len(student[2])
    math = sum(student[3]) / len(student[3])
    avg = (python + math) / 2
    if avg > best_mark:
        best_student = student
print("Лучший студент: ", student[0] + " " + student[1])



# * "Подтянуть" предмет:
for student in students:
    python = sum(student[2]) / len(student[2])
    math = sum(student[3]) / len(student[3])
    if python < math:
        print("Внимание: ", student[0] + " " + student[1], "нужно больше уделить внимание Python!")
