# 1) Задача на строки: "Шифровальщик"
# Напишите программу, которая:
# Принимает строку от пользователя.
# Заменяет каждую гласную букву (а, е, ё, и, о, у, ы, э, ю, я) 
# на следующую по алфавиту гласную (например, а → е, о → у, я → а).
# Выводит зашифрованную строку.

# Пример:
# Ввод: "Привет, как дела?"
# Вывод: "Прэвит, кек дилэ?"


text = input("Введите строку: ")

text2 = ""

lower_letters = {   #словарь для замены гласных
    'а': 'е',
    'е': 'ё',
    'ё': 'и',
    'и': 'о',
    'о': 'у',
    'у': 'ы',
    'ы': 'э',
    'э': 'ю',
    'ю': 'я',
    'я': 'а'
}

for i in text:  #проверяем каждый символ в строке
    lower_i = i.lower() #приводит к нижнему регистру
    if i.lower() in lower_letters: #если гласная есть в ловаре, заменяем, добавляем в новую строку
        text2 += lower_letters[lower_i] 
    else:
        text2 += i #если в словаре буквы нет, то просто добавляем в новую строку без изм
        
print(text2)