# 3) Задача на генераторы списков и строки: "Чистка данных"
# Вам дан "грязный" список строк (например, данные из Excel или веб-формы):
# python
# data = [
#     "  Иван Иванов  ", 
#     "Петров;Петр ", 
#     "Сидорова Анна ", 
#     "  ОЛЕГ КУЗНЕЦОВ  ", 
#     "МАРИЯ; ТРОФИМОВА"
# ]
# Напишите код, который:
# Приводит все строки к виду "Имя Фамилия" (убирает пробелы, точки, точки с запятой, лишние символы).
# Делает первую букву имени и фамилии заглавной, остальные — строчными.
# Ожидаемый результат:
# ["Иван Иванов", "Петр Петров", "Анна Сидорова", "Олег Кузнецов", "Мария Трофимова"]

data = [
    "  Иван Иванов  ", 
    "Петров;Петр ", 
    "Сидорова Анна ", 
    "  ОЛЕГ КУЗНЕЦОВ  ", 
    "МАРИЯ; ТРОФИМОВА"
]

new_data = []

for i in data:
    i = i.strip() # убирает пробелы по краям
    i = i.replace(';', ' ') #замена на пробел
    words = i.split() #разбивает строку на слова
   
    name = [] 
   
    for word in words: #формирует имя и фамил. заглавная буква, строчные
        name.append(word.capitalize())
    full_name = ' '.join(name) #оъединяет все в строку через пробел
    new_data.append(full_name)

print(new_data)