# Напишите программу, в которой описывается класс со следующими характеристиками. 
# У класса есть конструктор, которому (кроме ссылки на объект вызова) передаются два значения.
# Эти значения присваиваются полям объекта класса. 
# В классе должен быть описан метод, при вызове которого отображаются значения полей класса. 
# Проверьте функциональность класса, создав на его основе несколько объектов.


class Class:
    def __init__(self, value1, value2):
        self.value1 = value1
        self.value2 = value2

    def show_values(self):
        print(f"Значение 1: {self.value1}, Значение 2: {self.value2}")

obj1 = Class("Как дела?", 4)  
obj2 = Class([1, 2, 3], True)

obj1.show_values()
obj2.show_values()